<view class="container">
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <block wx:for="{{tabs}}" wx:for-item="tabName" wx:for-index="index" wx:key="{{index}}">
        <view class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{tabName}}</view>
      </block>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{tabs}}" wx:for-item="slotName" wx:key="*this">
            <slot name="{{slotName}}"></slot>
        </swiper-item>
    </swiper>
</view>