<view class="container">
  <view class="page-body">
    <view class="cover">
      <image bindtap="previewCover" src="{{product.cover}}"/>
      <view>{{product.name}}</view>
    </view>
    <view class="product-brief">{{product.brief}}</view>
    <view wx:if="{{showPrice}}" class="product-price-container">
      <view class="product-price-wrapper">
        <view class="product-price">￥{{product.price/100}}</view>
        <view wx:if="{{product.original_price!=product.price}}" class="product-price-original">原价（{{product.original_price / 100}}）</view>
      </view>
      <view wx:if="{{product.price_desc&&product.price_desc!=''}}" class="price_description">({{product.price_desc}})</view>
    </view>
    <view class="product-container">
      <view style="height:20rpx" />
      <view class="product-content">
        <block wx:for="{{product.detail}}" wx:key="item">
          <view wx:if="{{item.type=='text'}}" class="product-text">{{item.content}}</view>
          <image 
            wx:if="{{item.type=='image'}}" 
            mode="widthFix" 
            class="product-image" 
            src="{{item.src}}"
            bindtap="previewDetail"
            data-imgpath="{{item.src}}"
          />
          <view wx:if="{{item.type=='video'}}" class="product-video">
            <video src="{{item.locker?'':item.src}}" controls />
            <image wx:if="{{item.locker}}" class="video-locker" src="/image/locker.png"/>
            <view wx:if="{{item.locker}}" class="video-mask">
              <image src="/image/play-fake.png" class="mask-button" bindtap="playVideo" data-video="{{item}}" />
            </view>
          </view>
          <view wx:if="{{item.type=='document'}}" class="product-document">
            <image class="document-image" src="{{index.docImage(item.src)}}" bindtap="viewDocument" data-document="{{item}}" />
            <image wx:if="{{item.locker}}" class="document-locker" src="/image/locker.png"/>
          </view>
        </block>
      </view>
    </view>
    <view wx:if="{{showPrice&&product.price>0}}" class="float-bar" bindtap="onPay">￥{{product.price/100}} {{purchased?'已购买':'立即购买'}}</view>
  </view>
</view>
<wxs src="./product-detail.wxs" module="index" />