<view class="container">
  <view class="page-body">
    <view class="page-section">
      <view class="page-body-info">
        <image class="consultant-avatar" src="{{avatar}}"></image>
      </view>
    </view>
    <view class="consultant-info-box">
      <view class="consultant-info-item">
        <view>姓名</view>
        <input value="{{name}}" disabled='true' />
      </view>
      <view class="consultant-info-item">
        <view>手机号</view>
        <input style="color: #F56C6C;" bindtap="phoneCall" value="{{phoneNumber}}" disabled='true'/>
      </view>
      <view class="consultant-info-item">
        <view>微信号</view>
        <input value="{{wxNumber}}" disabled='true'/>
      </view>
      <view class="consultant-info-item">
        <view>专业</view>
        <input value="{{specialty}}" disabled='true'/>
      </view>
      <view class="consultant-info-item">
        <view>职业</view>
        <input value="{{occupation}}"disabled='true' />
      </view>
      <view class="consultant-info-item">
        <view>梦想</view>
        <input value="{{dream}}" disabled='true' />
      </view>
      <view class="consultant-info-item">
        <view>座右铭</view>
        <input value="{{motto}}" disabled='true' />
      </view>
      <view class="consultant-info-item">
        <view>产品</view>
        <input value="{{product}}" disabled='true' />
      </view>
      <view class="consultant-info-item">
        <view>推荐人</view>
        <input value="{{referral}}" disabled='true' />
      </view>

      <text class="radio-title">是否愿意参加子繁社职业转型系列课程?</text>
      <view class="consultant-info-item">
        <radio-group bindchange="radioChange">
          <label>
            <radio disabled='true' checked="{{zifanCourse=='yes'}}"/>是
          </label>
          <label>
            <radio disabled='true' checked="{{zifanCourse=='no'}}"/>否
          </label>
        </radio-group>
      </view>
    </view>
    <view class="consultant-info-box">
      <view>自我介绍</view>
      <view class="intro-text">{{introduction}}</view>
    </view>

    <view class="intro-detail-block">
      <view class="intro-detail">
        <image class="intro-image" mode="widthFix" src="{{introImage}}"/>
      </view>
    </view>

    <checkbox-group class="category" bindchange="categoryChange">
      <block wx:for="{{category}}" wx:key="item">
        <view class="category-item">
          <image src="{{item.imageSrc}}"/>
          <checkbox color="#F56C6C" value="{{item.id}}" checked="{{item.checked}}"/>{{item.name}}
        </view>
      </block>
    </checkbox-group>
    <button class="approve-button" bindtap="approve">
      <text>通过审核</text>
    </button>
  </view>
</view>
