@import "../common/index.wxss";
.page-body-info {
  padding-bottom: 0;
  height: 250rpx;
}
.userinfo-avatar {
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
}

.red-dot {
  position: relative;
}
.red-dot:after {
  content: "";
  display: block;
  background-color: red;
  height: 20rpx;
  width: 20rpx;
  border-radius: 50%;
}
.callcenter {
  border-width: 0;
  width:100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #FFFFFF;
  font-size: 32rpx;
  box-sizing: border-box;
}

.consultant-join {
  margin: 50rpx;
  background-image: linear-gradient(to bottom, #fedf58 , #f9c607);
  text-align: center;
  color: white;
  padding: 20rpx;
  border-top-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
}